The configuration settings in the file conf_train_cpc_model_orig_implementation.py:

max_epochs = 10000
patience = 100
dropout = 0.0
batch_size = 8
learning_rate = 1e-4
num_frames_encoding = 128
future_predicted_timesteps = 12
train_model = 1
test_model = 1
load_model = 0
save_best_model = 1
name_of_log_textfile = 'cpc_trainlog_orig_implementation.txt'
print_conf_contents = 1
encoder_name = 'CPC_encoder'
autoregressive_model_name = 'CPC_autoregressive_model'
postnet_name = 'CPC_postnet'
rnn_models_used_in_ar_model = 1
dataset_name = 'CPC_raw_audio_dataset'
loss_name = 'CPC_loss_no_classes'
loss_params = {'future_predicted_timesteps': future_predicted_timesteps}
optimization_algorithm = 'Adam'
optimization_algorithm_params = {'lr': learning_rate}
use_lr_scheduler = 1
lr_scheduler = 'ReduceLROnPlateau'
lr_scheduler_params = {'mode': 'min',
                       'factor': 0.5,
                       'patience': 30}
encoder_best_model_name = 'CPC_Encoder_best_model.pt'
ar_best_model_name = 'CPC_AR_best_model.pt'
w_best_model_name = 'W_best_model.pt'
encoder_params = {'dropout': dropout}
ar_model_params = {}
w_params = {}
params_train_dataset = {}
params_validation_dataset = {}
params_test_dataset = {}
params_train = {'batch_size': batch_size,
                'shuffle': True,
                'drop_last': True}
params_test = {'batch_size': batch_size,
               'shuffle': False,
               'drop_last': True}

########################################################################################



Process on cuda

Initializing training set...
Done!
Initializing validation set...
Done!
Initializing test set...
Done!

Starting training...
