The configuration settings in the file conf_train_cpc_model_orig_implementation.py:

max_epochs = 10000
patience = 100
dropout = 0.0
batch_size = 8
learning_rate = 1e-4
num_frames_encoding = 128
future_predicted_timesteps = 12
train_model = 1
test_model = 1
load_model = 0
save_best_model = 1
name_of_log_textfile = 'cpc_trainlog_orig_implementation.txt'
print_conf_contents = 1
encoder_name = 'CPC_encoder'
autoregressive_model_name = 'CPC_autoregressive_model'
postnet_name = 'CPC_postnet'
rnn_models_used_in_ar_model = 1
dataset_name = 'CPC_raw_audio_dataset'
loss_name = 'CPC_loss_no_classes'
loss_params = {'future_predicted_timesteps': future_predicted_timesteps}
optimization_algorithm = 'Adam'
optimization_algorithm_params = {'lr': learning_rate}
use_lr_scheduler = 1
lr_scheduler = 'ReduceLROnPlateau'
lr_scheduler_params = {'mode': 'min',
                       'factor': 0.5,
                       'patience': 30}
encoder_best_model_name = 'CPC_Encoder_best_model.pt'
ar_best_model_name = 'CPC_AR_best_model.pt'
w_best_model_name = 'W_best_model.pt'
encoder_params = {'dropout': dropout}
ar_model_params = {}
w_params = {}
params_train_dataset = {}
params_validation_dataset = {}
params_test_dataset = {}
params_train = {'batch_size': batch_size,
                'shuffle': True,
                'drop_last': True}
params_test = {'batch_size': batch_size,
               'shuffle': False,
               'drop_last': True}

########################################################################################



Process on cuda

Initializing training set...
Done!
Initializing validation set...
Done!
Initializing test set...
Done!

Starting training...
Epoch: 0001 | Mean training loss: 482.5670 | Mean validation loss: 241.2339 (lowest: 241.2339) | Duration: 66.0565 seconds
Epoch: 0002 | Mean training loss: 330.3539 | Mean validation loss: 240.9592 (lowest: 240.9592) | Duration: 66.6736 seconds
Epoch: 0003 | Mean training loss: 259.3177 | Mean validation loss: 239.7861 (lowest: 239.7861) | Duration: 68.8332 seconds
Epoch: 0004 | Mean training loss: 233.6324 | Mean validation loss: 230.6942 (lowest: 230.6942) | Duration: 66.8313 seconds
Epoch: 0005 | Mean training loss: 226.6513 | Mean validation loss: 223.5864 (lowest: 223.5864) | Duration: 66.7771 seconds
Epoch: 0006 | Mean training loss: 222.3928 | Mean validation loss: 223.6420 (lowest: 223.5864) | Duration: 65.3692 seconds
Epoch: 0007 | Mean training loss: 210.3429 | Mean validation loss: 209.0268 (lowest: 209.0268) | Duration: 64.5079 seconds
Epoch: 0008 | Mean training loss: 204.0882 | Mean validation loss: 203.3491 (lowest: 203.3491) | Duration: 65.0001 seconds
Epoch: 0009 | Mean training loss: 199.1107 | Mean validation loss: 200.3727 (lowest: 200.3727) | Duration: 65.3004 seconds
Epoch: 0010 | Mean training loss: 199.9258 | Mean validation loss: 202.5525 (lowest: 200.3727) | Duration: 66.4104 seconds
Epoch: 0011 | Mean training loss: 193.9553 | Mean validation loss: 194.7098 (lowest: 194.7098) | Duration: 64.9592 seconds
Epoch: 0012 | Mean training loss: 191.9392 | Mean validation loss: 199.1160 (lowest: 194.7098) | Duration: 64.7854 seconds
Epoch: 0013 | Mean training loss: 187.0428 | Mean validation loss: 182.0550 (lowest: 182.0550) | Duration: 65.4734 seconds
Epoch: 0014 | Mean training loss: 189.6535 | Mean validation loss: 188.4839 (lowest: 182.0550) | Duration: 64.6183 seconds
Epoch: 0015 | Mean training loss: 182.1586 | Mean validation loss: 190.6115 (lowest: 182.0550) | Duration: 64.4820 seconds
Epoch: 0016 | Mean training loss: 181.4063 | Mean validation loss: 204.9883 (lowest: 182.0550) | Duration: 65.6787 seconds
Epoch: 0017 | Mean training loss: 182.6660 | Mean validation loss: 181.5523 (lowest: 181.5523) | Duration: 65.5681 seconds
Epoch: 0018 | Mean training loss: 176.0732 | Mean validation loss: 184.1901 (lowest: 181.5523) | Duration: 65.9771 seconds
Epoch: 0019 | Mean training loss: 174.8953 | Mean validation loss: 172.8561 (lowest: 172.8561) | Duration: 65.7563 seconds
Epoch: 0020 | Mean training loss: 171.5854 | Mean validation loss: 174.9230 (lowest: 172.8561) | Duration: 64.4912 seconds
Epoch: 0021 | Mean training loss: 172.2679 | Mean validation loss: 170.8220 (lowest: 170.8220) | Duration: 65.2398 seconds
Epoch: 0022 | Mean training loss: 166.6251 | Mean validation loss: 171.2689 (lowest: 170.8220) | Duration: 68.3163 seconds
Epoch: 0023 | Mean training loss: 165.4192 | Mean validation loss: 171.2847 (lowest: 170.8220) | Duration: 63.8372 seconds
Epoch: 0024 | Mean training loss: 164.3681 | Mean validation loss: 165.0018 (lowest: 165.0018) | Duration: 64.0011 seconds
Epoch: 0025 | Mean training loss: 160.4480 | Mean validation loss: 166.3633 (lowest: 165.0018) | Duration: 64.9805 seconds
Epoch: 0026 | Mean training loss: 164.9877 | Mean validation loss: 165.3170 (lowest: 165.0018) | Duration: 66.4632 seconds
Epoch: 0027 | Mean training loss: 164.0296 | Mean validation loss: 159.5642 (lowest: 159.5642) | Duration: 68.5040 seconds
Epoch: 0028 | Mean training loss: 163.1069 | Mean validation loss: 168.8074 (lowest: 159.5642) | Duration: 67.0856 seconds
Epoch: 0029 | Mean training loss: 158.4837 | Mean validation loss: 155.2435 (lowest: 155.2435) | Duration: 66.8665 seconds
Epoch: 0030 | Mean training loss: 155.7952 | Mean validation loss: 164.7979 (lowest: 155.2435) | Duration: 65.2501 seconds
Epoch: 0031 | Mean training loss: 153.4149 | Mean validation loss: 156.5780 (lowest: 155.2435) | Duration: 66.8258 seconds
Epoch: 0032 | Mean training loss: 155.4815 | Mean validation loss: 154.6130 (lowest: 154.6130) | Duration: 66.6256 seconds
Epoch: 0033 | Mean training loss: 153.5580 | Mean validation loss: 150.2615 (lowest: 150.2615) | Duration: 67.3766 seconds
Epoch: 0034 | Mean training loss: 154.7301 | Mean validation loss: 163.4644 (lowest: 150.2615) | Duration: 66.1600 seconds
Epoch: 0035 | Mean training loss: 145.7744 | Mean validation loss: 146.5098 (lowest: 146.5098) | Duration: 68.1162 seconds
Epoch: 0036 | Mean training loss: 146.1148 | Mean validation loss: 148.4183 (lowest: 146.5098) | Duration: 66.1491 seconds
Epoch: 0037 | Mean training loss: 145.9373 | Mean validation loss: 146.3743 (lowest: 146.3743) | Duration: 65.9013 seconds
Epoch: 0038 | Mean training loss: 147.0818 | Mean validation loss: 143.4036 (lowest: 143.4036) | Duration: 65.6996 seconds
Epoch: 0039 | Mean training loss: 140.0600 | Mean validation loss: 140.6415 (lowest: 140.6415) | Duration: 65.3273 seconds
Epoch: 0040 | Mean training loss: 148.2344 | Mean validation loss: 153.7488 (lowest: 140.6415) | Duration: 65.1856 seconds
Epoch: 0041 | Mean training loss: 144.7167 | Mean validation loss: 150.4697 (lowest: 140.6415) | Duration: 64.3006 seconds
Epoch: 0042 | Mean training loss: 152.5936 | Mean validation loss: 147.2723 (lowest: 140.6415) | Duration: 64.9119 seconds
Epoch: 0043 | Mean training loss: 141.0665 | Mean validation loss: 151.6108 (lowest: 140.6415) | Duration: 64.2785 seconds
Epoch: 0044 | Mean training loss: 136.1233 | Mean validation loss: 142.7415 (lowest: 140.6415) | Duration: 66.9508 seconds
Epoch: 0045 | Mean training loss: 140.8347 | Mean validation loss: 137.9561 (lowest: 137.9561) | Duration: 63.5033 seconds
Epoch: 0046 | Mean training loss: 136.0814 | Mean validation loss: 149.9627 (lowest: 137.9561) | Duration: 63.1734 seconds
Epoch: 0047 | Mean training loss: 142.2478 | Mean validation loss: 143.6995 (lowest: 137.9561) | Duration: 63.5762 seconds
Epoch: 0048 | Mean training loss: 135.3377 | Mean validation loss: 151.0000 (lowest: 137.9561) | Duration: 63.3435 seconds
Epoch: 0049 | Mean training loss: 133.0077 | Mean validation loss: 138.2745 (lowest: 137.9561) | Duration: 65.4492 seconds
Epoch: 0050 | Mean training loss: 135.1182 | Mean validation loss: 147.3572 (lowest: 137.9561) | Duration: 65.0662 seconds
Epoch: 0051 | Mean training loss: 132.1674 | Mean validation loss: 134.3804 (lowest: 134.3804) | Duration: 65.1714 seconds
Epoch: 0052 | Mean training loss: 137.3111 | Mean validation loss: 130.8462 (lowest: 130.8462) | Duration: 63.2389 seconds
Epoch: 0053 | Mean training loss: 139.8913 | Mean validation loss: 136.9975 (lowest: 130.8462) | Duration: 64.4599 seconds
Epoch: 0054 | Mean training loss: 132.2457 | Mean validation loss: 130.2020 (lowest: 130.2020) | Duration: 64.1443 seconds
Epoch: 0055 | Mean training loss: 133.4666 | Mean validation loss: 134.6167 (lowest: 130.2020) | Duration: 64.3448 seconds
Epoch: 0056 | Mean training loss: 133.8803 | Mean validation loss: 139.1062 (lowest: 130.2020) | Duration: 63.8403 seconds
Epoch: 0057 | Mean training loss: 130.1686 | Mean validation loss: 141.6353 (lowest: 130.2020) | Duration: 64.8890 seconds
Epoch: 0058 | Mean training loss: 135.9450 | Mean validation loss: 136.1893 (lowest: 130.2020) | Duration: 64.1991 seconds
Epoch: 0059 | Mean training loss: 128.4952 | Mean validation loss: 146.4793 (lowest: 130.2020) | Duration: 65.1776 seconds
Epoch: 0060 | Mean training loss: 136.1340 | Mean validation loss: 143.0164 (lowest: 130.2020) | Duration: 66.3051 seconds
Epoch: 0061 | Mean training loss: 131.9381 | Mean validation loss: 126.7328 (lowest: 126.7328) | Duration: 67.4340 seconds
Epoch: 0062 | Mean training loss: 133.8438 | Mean validation loss: 134.5955 (lowest: 126.7328) | Duration: 66.6927 seconds
Epoch: 0063 | Mean training loss: 128.8049 | Mean validation loss: 138.1286 (lowest: 126.7328) | Duration: 66.1539 seconds
Epoch: 0064 | Mean training loss: 127.0578 | Mean validation loss: 120.6709 (lowest: 120.6709) | Duration: 68.3493 seconds
Epoch: 0065 | Mean training loss: 123.3661 | Mean validation loss: 127.6448 (lowest: 120.6709) | Duration: 67.4892 seconds
Epoch: 0066 | Mean training loss: 125.8404 | Mean validation loss: 127.7575 (lowest: 120.6709) | Duration: 67.6148 seconds
Epoch: 0067 | Mean training loss: 120.9362 | Mean validation loss: 122.9534 (lowest: 120.6709) | Duration: 66.4975 seconds
Epoch: 0068 | Mean training loss: 122.1050 | Mean validation loss: 129.4592 (lowest: 120.6709) | Duration: 64.4366 seconds
Epoch: 0069 | Mean training loss: 118.4278 | Mean validation loss: 124.1127 (lowest: 120.6709) | Duration: 65.6765 seconds
Epoch: 0070 | Mean training loss: 122.4247 | Mean validation loss: 125.8974 (lowest: 120.6709) | Duration: 67.7886 seconds
Epoch: 0071 | Mean training loss: 125.8666 | Mean validation loss: 124.6709 (lowest: 120.6709) | Duration: 67.9828 seconds
Epoch: 0072 | Mean training loss: 120.3086 | Mean validation loss: 129.8947 (lowest: 120.6709) | Duration: 67.1762 seconds
Epoch: 0073 | Mean training loss: 117.9389 | Mean validation loss: 114.8302 (lowest: 114.8302) | Duration: 66.5142 seconds
Epoch: 0074 | Mean training loss: 121.3861 | Mean validation loss: 121.1349 (lowest: 114.8302) | Duration: 66.6488 seconds
Epoch: 0075 | Mean training loss: 119.0213 | Mean validation loss: 131.7747 (lowest: 114.8302) | Duration: 67.9439 seconds
Epoch: 0076 | Mean training loss: 124.6257 | Mean validation loss: 122.9703 (lowest: 114.8302) | Duration: 67.8241 seconds
Epoch: 0077 | Mean training loss: 119.8353 | Mean validation loss: 120.2591 (lowest: 114.8302) | Duration: 66.3950 seconds
Epoch: 0078 | Mean training loss: 116.4357 | Mean validation loss: 121.0711 (lowest: 114.8302) | Duration: 67.5043 seconds
Epoch: 0079 | Mean training loss: 114.7981 | Mean validation loss: 120.5800 (lowest: 114.8302) | Duration: 65.7826 seconds
Epoch: 0080 | Mean training loss: 112.6836 | Mean validation loss: 116.2721 (lowest: 114.8302) | Duration: 68.1894 seconds
Epoch: 0081 | Mean training loss: 114.0288 | Mean validation loss: 115.4851 (lowest: 114.8302) | Duration: 69.2188 seconds
Epoch: 0082 | Mean training loss: 114.4242 | Mean validation loss: 120.7655 (lowest: 114.8302) | Duration: 67.9035 seconds
Epoch: 0083 | Mean training loss: 113.4398 | Mean validation loss: 116.3634 (lowest: 114.8302) | Duration: 67.2163 seconds
Epoch: 0084 | Mean training loss: 114.4703 | Mean validation loss: 117.1120 (lowest: 114.8302) | Duration: 65.9101 seconds
Epoch: 0085 | Mean training loss: 111.2449 | Mean validation loss: 119.9215 (lowest: 114.8302) | Duration: 64.2909 seconds
Epoch: 0086 | Mean training loss: 106.5773 | Mean validation loss: 110.5412 (lowest: 110.5412) | Duration: 65.2709 seconds
Epoch: 0087 | Mean training loss: 113.7024 | Mean validation loss: 120.2872 (lowest: 110.5412) | Duration: 67.2390 seconds
Epoch: 0088 | Mean training loss: 108.7287 | Mean validation loss: 114.1976 (lowest: 110.5412) | Duration: 63.1596 seconds
Epoch: 0089 | Mean training loss: 114.0357 | Mean validation loss: 107.3731 (lowest: 107.3731) | Duration: 63.9088 seconds
Epoch: 0090 | Mean training loss: 110.0134 | Mean validation loss: 120.9937 (lowest: 107.3731) | Duration: 63.2416 seconds
Epoch: 0091 | Mean training loss: 112.1912 | Mean validation loss: 116.5999 (lowest: 107.3731) | Duration: 63.9391 seconds
Epoch: 0092 | Mean training loss: 110.2101 | Mean validation loss: 126.4356 (lowest: 107.3731) | Duration: 64.0580 seconds
Epoch: 0093 | Mean training loss: 107.6409 | Mean validation loss: 107.4259 (lowest: 107.3731) | Duration: 64.4199 seconds
Epoch: 0094 | Mean training loss: 105.5100 | Mean validation loss: 112.7003 (lowest: 107.3731) | Duration: 65.5156 seconds
Epoch: 0095 | Mean training loss: 102.8906 | Mean validation loss: 113.1126 (lowest: 107.3731) | Duration: 63.7916 seconds
Epoch: 0096 | Mean training loss: 111.1944 | Mean validation loss: 106.8959 (lowest: 106.8959) | Duration: 63.9627 seconds
Epoch: 0097 | Mean training loss: 105.4605 | Mean validation loss: 106.4790 (lowest: 106.4790) | Duration: 64.2469 seconds
Epoch: 0098 | Mean training loss: 107.7870 | Mean validation loss: 116.7073 (lowest: 106.4790) | Duration: 63.7286 seconds
Epoch: 0099 | Mean training loss: 101.2684 | Mean validation loss: 114.7231 (lowest: 106.4790) | Duration: 64.9357 seconds
Epoch: 0100 | Mean training loss: 103.6616 | Mean validation loss: 105.7982 (lowest: 105.7982) | Duration: 64.4901 seconds
Epoch: 0101 | Mean training loss: 106.8338 | Mean validation loss: 106.6992 (lowest: 105.7982) | Duration: 62.6649 seconds
Epoch: 0102 | Mean training loss: 105.3431 | Mean validation loss: 111.9140 (lowest: 105.7982) | Duration: 63.4576 seconds
Epoch: 0103 | Mean training loss: 108.0393 | Mean validation loss: 107.9960 (lowest: 105.7982) | Duration: 62.8674 seconds
Epoch: 0104 | Mean training loss: 114.2042 | Mean validation loss: 105.6116 (lowest: 105.6116) | Duration: 64.7932 seconds
Epoch: 0105 | Mean training loss: 112.9804 | Mean validation loss: 94.7381 (lowest: 94.7381) | Duration: 63.3638 seconds
Epoch: 0106 | Mean training loss: 99.3717 | Mean validation loss: 112.4236 (lowest: 94.7381) | Duration: 63.6400 seconds
Epoch: 0107 | Mean training loss: 106.6773 | Mean validation loss: 116.6871 (lowest: 94.7381) | Duration: 62.9990 seconds
Epoch: 0108 | Mean training loss: 107.4813 | Mean validation loss: 116.5450 (lowest: 94.7381) | Duration: 64.3095 seconds
Epoch: 0109 | Mean training loss: 97.4231 | Mean validation loss: 106.8971 (lowest: 94.7381) | Duration: 65.3755 seconds
Epoch: 0110 | Mean training loss: 108.7232 | Mean validation loss: 127.7100 (lowest: 94.7381) | Duration: 66.0841 seconds
Epoch: 0111 | Mean training loss: 106.9275 | Mean validation loss: 98.5179 (lowest: 94.7381) | Duration: 63.6112 seconds
Epoch: 0112 | Mean training loss: 102.6991 | Mean validation loss: 114.5777 (lowest: 94.7381) | Duration: 63.1462 seconds
Epoch: 0113 | Mean training loss: 99.8104 | Mean validation loss: 99.6129 (lowest: 94.7381) | Duration: 63.1699 seconds
Epoch: 0114 | Mean training loss: 92.7660 | Mean validation loss: 113.0231 (lowest: 94.7381) | Duration: 63.5114 seconds
Epoch: 0115 | Mean training loss: 94.7133 | Mean validation loss: 108.2648 (lowest: 94.7381) | Duration: 63.1817 seconds
Epoch: 0116 | Mean training loss: 102.2496 | Mean validation loss: 104.5238 (lowest: 94.7381) | Duration: 63.4077 seconds
Epoch: 0117 | Mean training loss: 94.2870 | Mean validation loss: 121.6991 (lowest: 94.7381) | Duration: 63.2289 seconds
Epoch: 0118 | Mean training loss: 96.4543 | Mean validation loss: 100.9272 (lowest: 94.7381) | Duration: 63.5320 seconds
Epoch: 0119 | Mean training loss: 97.5602 | Mean validation loss: 122.3437 (lowest: 94.7381) | Duration: 63.5632 seconds
Epoch: 0120 | Mean training loss: 96.2585 | Mean validation loss: 106.0955 (lowest: 94.7381) | Duration: 63.1977 seconds
Epoch: 0121 | Mean training loss: 99.3226 | Mean validation loss: 113.3842 (lowest: 94.7381) | Duration: 63.7299 seconds
Epoch: 0122 | Mean training loss: 96.5385 | Mean validation loss: 110.8701 (lowest: 94.7381) | Duration: 62.8218 seconds
Epoch: 0123 | Mean training loss: 89.1273 | Mean validation loss: 106.8178 (lowest: 94.7381) | Duration: 64.1667 seconds
Epoch: 0124 | Mean training loss: 101.9866 | Mean validation loss: 111.4934 (lowest: 94.7381) | Duration: 65.7265 seconds
Epoch: 0125 | Mean training loss: 91.5611 | Mean validation loss: 115.6555 (lowest: 94.7381) | Duration: 65.5216 seconds
Epoch: 0126 | Mean training loss: 90.4027 | Mean validation loss: 94.3661 (lowest: 94.3661) | Duration: 65.7924 seconds
Epoch: 0127 | Mean training loss: 101.4165 | Mean validation loss: 94.8807 (lowest: 94.3661) | Duration: 64.1631 seconds
Epoch: 0128 | Mean training loss: 96.0302 | Mean validation loss: 96.2158 (lowest: 94.3661) | Duration: 63.8058 seconds
Epoch: 0129 | Mean training loss: 95.3770 | Mean validation loss: 123.5191 (lowest: 94.3661) | Duration: 62.9093 seconds
Epoch: 0130 | Mean training loss: 93.0900 | Mean validation loss: 100.5229 (lowest: 94.3661) | Duration: 63.7119 seconds
Epoch: 0131 | Mean training loss: 100.0787 | Mean validation loss: 104.1019 (lowest: 94.3661) | Duration: 63.8097 seconds
Epoch: 0132 | Mean training loss: 98.0995 | Mean validation loss: 105.9910 (lowest: 94.3661) | Duration: 64.2497 seconds
Epoch: 0133 | Mean training loss: 98.7843 | Mean validation loss: 104.3493 (lowest: 94.3661) | Duration: 63.3218 seconds
Epoch: 0134 | Mean training loss: 89.5595 | Mean validation loss: 96.0314 (lowest: 94.3661) | Duration: 63.0217 seconds
Epoch: 0135 | Mean training loss: 98.0272 | Mean validation loss: 101.3802 (lowest: 94.3661) | Duration: 62.7283 seconds
Epoch: 0136 | Mean training loss: 94.5806 | Mean validation loss: 99.9988 (lowest: 94.3661) | Duration: 63.2353 seconds
Epoch: 0137 | Mean training loss: 94.2363 | Mean validation loss: 97.1247 (lowest: 94.3661) | Duration: 64.1733 seconds
Epoch: 0138 | Mean training loss: 90.8273 | Mean validation loss: 96.4831 (lowest: 94.3661) | Duration: 64.5719 seconds
Epoch: 0139 | Mean training loss: 93.9206 | Mean validation loss: 99.2687 (lowest: 94.3661) | Duration: 64.3078 seconds
Epoch: 0140 | Mean training loss: 90.1533 | Mean validation loss: 102.2488 (lowest: 94.3661) | Duration: 64.6700 seconds
Epoch: 0141 | Mean training loss: 92.5730 | Mean validation loss: 98.2407 (lowest: 94.3661) | Duration: 67.3582 seconds
Epoch: 0142 | Mean training loss: 89.5742 | Mean validation loss: 95.6127 (lowest: 94.3661) | Duration: 63.9318 seconds
Epoch: 0143 | Mean training loss: 86.8319 | Mean validation loss: 108.4585 (lowest: 94.3661) | Duration: 63.8691 seconds
Epoch: 0144 | Mean training loss: 86.7134 | Mean validation loss: 89.7409 (lowest: 89.7409) | Duration: 64.6206 seconds
Epoch: 0145 | Mean training loss: 92.6943 | Mean validation loss: 104.9959 (lowest: 89.7409) | Duration: 65.6149 seconds
Epoch: 0146 | Mean training loss: 94.7038 | Mean validation loss: 102.9789 (lowest: 89.7409) | Duration: 64.2420 seconds
Epoch: 0147 | Mean training loss: 93.4569 | Mean validation loss: 98.6104 (lowest: 89.7409) | Duration: 65.0225 seconds
Epoch: 0148 | Mean training loss: 92.1685 | Mean validation loss: 98.4547 (lowest: 89.7409) | Duration: 65.2504 seconds
Epoch: 0149 | Mean training loss: 90.3098 | Mean validation loss: 93.6330 (lowest: 89.7409) | Duration: 64.7409 seconds
Epoch: 0150 | Mean training loss: 88.6580 | Mean validation loss: 117.0150 (lowest: 89.7409) | Duration: 65.1444 seconds
Epoch: 0151 | Mean training loss: 87.8989 | Mean validation loss: 97.8834 (lowest: 89.7409) | Duration: 63.6050 seconds
Epoch: 0152 | Mean training loss: 89.1418 | Mean validation loss: 105.0493 (lowest: 89.7409) | Duration: 63.2138 seconds
Epoch: 0153 | Mean training loss: 84.5611 | Mean validation loss: 93.6067 (lowest: 89.7409) | Duration: 63.7282 seconds
Epoch: 0154 | Mean training loss: 92.4412 | Mean validation loss: 93.4707 (lowest: 89.7409) | Duration: 63.8095 seconds
Epoch: 0155 | Mean training loss: 92.2485 | Mean validation loss: 94.3906 (lowest: 89.7409) | Duration: 63.9308 seconds
Epoch: 0156 | Mean training loss: 91.8392 | Mean validation loss: 95.6012 (lowest: 89.7409) | Duration: 62.8499 seconds
Epoch: 0157 | Mean training loss: 83.3107 | Mean validation loss: 100.0254 (lowest: 89.7409) | Duration: 63.0657 seconds
Epoch: 0158 | Mean training loss: 87.8145 | Mean validation loss: 90.7051 (lowest: 89.7409) | Duration: 63.5859 seconds
Epoch: 0159 | Mean training loss: 86.5559 | Mean validation loss: 100.4939 (lowest: 89.7409) | Duration: 63.9761 seconds
Epoch: 0160 | Mean training loss: 92.8195 | Mean validation loss: 95.3595 (lowest: 89.7409) | Duration: 64.0161 seconds
Epoch: 0161 | Mean training loss: 85.3927 | Mean validation loss: 91.6962 (lowest: 89.7409) | Duration: 64.1396 seconds
Epoch: 0162 | Mean training loss: 89.9418 | Mean validation loss: 93.5547 (lowest: 89.7409) | Duration: 64.2281 seconds
Epoch: 0163 | Mean training loss: 86.4574 | Mean validation loss: 109.7495 (lowest: 89.7409) | Duration: 63.5886 seconds
Epoch: 0164 | Mean training loss: 89.5732 | Mean validation loss: 83.3662 (lowest: 83.3662) | Duration: 64.7057 seconds
Epoch: 0165 | Mean training loss: 83.9080 | Mean validation loss: 94.2972 (lowest: 83.3662) | Duration: 65.3251 seconds
Epoch: 0166 | Mean training loss: 89.7633 | Mean validation loss: 92.8060 (lowest: 83.3662) | Duration: 64.3224 seconds
Epoch: 0167 | Mean training loss: 84.5166 | Mean validation loss: 98.8615 (lowest: 83.3662) | Duration: 64.8890 seconds
Epoch: 0168 | Mean training loss: 83.9063 | Mean validation loss: 105.2805 (lowest: 83.3662) | Duration: 62.8062 seconds
Epoch: 0169 | Mean training loss: 85.1892 | Mean validation loss: 100.6066 (lowest: 83.3662) | Duration: 64.1282 seconds
Epoch: 0170 | Mean training loss: 85.4402 | Mean validation loss: 94.8785 (lowest: 83.3662) | Duration: 63.8767 seconds
Epoch: 0171 | Mean training loss: 87.0831 | Mean validation loss: 100.5042 (lowest: 83.3662) | Duration: 65.2421 seconds
Epoch: 0172 | Mean training loss: 87.1839 | Mean validation loss: 86.6241 (lowest: 83.3662) | Duration: 64.8099 seconds
Epoch: 0173 | Mean training loss: 91.1487 | Mean validation loss: 92.2473 (lowest: 83.3662) | Duration: 63.3074 seconds
Epoch: 0174 | Mean training loss: 83.9599 | Mean validation loss: 91.1201 (lowest: 83.3662) | Duration: 63.2989 seconds
Epoch: 0175 | Mean training loss: 82.8089 | Mean validation loss: 95.7662 (lowest: 83.3662) | Duration: 63.8941 seconds
Epoch: 0176 | Mean training loss: 86.6674 | Mean validation loss: 92.2075 (lowest: 83.3662) | Duration: 63.8908 seconds
Epoch: 0177 | Mean training loss: 87.6382 | Mean validation loss: 95.3661 (lowest: 83.3662) | Duration: 64.1774 seconds
Epoch: 0178 | Mean training loss: 81.5366 | Mean validation loss: 92.9344 (lowest: 83.3662) | Duration: 64.1148 seconds
Epoch: 0179 | Mean training loss: 83.5841 | Mean validation loss: 98.5081 (lowest: 83.3662) | Duration: 63.4484 seconds
Epoch: 0180 | Mean training loss: 83.6223 | Mean validation loss: 88.3220 (lowest: 83.3662) | Duration: 62.5777 seconds
Epoch: 0181 | Mean training loss: 85.3665 | Mean validation loss: 94.6904 (lowest: 83.3662) | Duration: 63.4164 seconds
Epoch: 0182 | Mean training loss: 82.8935 | Mean validation loss: 92.9419 (lowest: 83.3662) | Duration: 63.8148 seconds
Epoch: 0183 | Mean training loss: 75.8660 | Mean validation loss: 96.8385 (lowest: 83.3662) | Duration: 64.4405 seconds
Epoch: 0184 | Mean training loss: 85.3772 | Mean validation loss: 84.0364 (lowest: 83.3662) | Duration: 63.7446 seconds
Epoch: 0185 | Mean training loss: 81.0567 | Mean validation loss: 97.4642 (lowest: 83.3662) | Duration: 63.2251 seconds
Epoch: 0186 | Mean training loss: 79.4250 | Mean validation loss: 88.8412 (lowest: 83.3662) | Duration: 63.4416 seconds
Epoch: 0187 | Mean training loss: 83.6310 | Mean validation loss: 82.3895 (lowest: 82.3895) | Duration: 64.3934 seconds
Epoch: 0188 | Mean training loss: 83.1885 | Mean validation loss: 81.8338 (lowest: 81.8338) | Duration: 63.8454 seconds
Epoch: 0189 | Mean training loss: 79.3769 | Mean validation loss: 80.7485 (lowest: 80.7485) | Duration: 64.5536 seconds
Epoch: 0190 | Mean training loss: 82.2722 | Mean validation loss: 96.5281 (lowest: 80.7485) | Duration: 63.9347 seconds
Epoch: 0191 | Mean training loss: 85.0987 | Mean validation loss: 91.6153 (lowest: 80.7485) | Duration: 62.9662 seconds
Epoch: 0192 | Mean training loss: 79.3093 | Mean validation loss: 102.5374 (lowest: 80.7485) | Duration: 63.5927 seconds
Epoch: 0193 | Mean training loss: 86.3885 | Mean validation loss: 81.6609 (lowest: 80.7485) | Duration: 63.9723 seconds
Epoch: 0194 | Mean training loss: 78.3283 | Mean validation loss: 95.3614 (lowest: 80.7485) | Duration: 64.1406 seconds
Epoch: 0195 | Mean training loss: 81.5059 | Mean validation loss: 91.6200 (lowest: 80.7485) | Duration: 62.7718 seconds
Epoch: 0196 | Mean training loss: 88.0089 | Mean validation loss: 91.3988 (lowest: 80.7485) | Duration: 63.6185 seconds
Epoch: 0197 | Mean training loss: 76.6241 | Mean validation loss: 89.2948 (lowest: 80.7485) | Duration: 63.6371 seconds
Epoch: 0198 | Mean training loss: 78.3206 | Mean validation loss: 83.4510 (lowest: 80.7485) | Duration: 64.0461 seconds
Epoch: 0199 | Mean training loss: 82.1692 | Mean validation loss: 88.1153 (lowest: 80.7485) | Duration: 64.0088 seconds
Epoch: 0200 | Mean training loss: 75.8944 | Mean validation loss: 92.7863 (lowest: 80.7485) | Duration: 64.3470 seconds
Epoch: 0201 | Mean training loss: 77.7042 | Mean validation loss: 94.3771 (lowest: 80.7485) | Duration: 64.3495 seconds
Epoch: 0202 | Mean training loss: 86.2327 | Mean validation loss: 90.8363 (lowest: 80.7485) | Duration: 63.8840 seconds
Epoch: 0203 | Mean training loss: 81.5695 | Mean validation loss: 87.1359 (lowest: 80.7485) | Duration: 63.8378 seconds
Epoch: 0204 | Mean training loss: 77.7775 | Mean validation loss: 86.2235 (lowest: 80.7485) | Duration: 64.1236 seconds
Epoch: 0205 | Mean training loss: 74.8868 | Mean validation loss: 81.6190 (lowest: 80.7485) | Duration: 63.7734 seconds
Epoch: 0206 | Mean training loss: 71.2132 | Mean validation loss: 89.0944 (lowest: 80.7485) | Duration: 63.9459 seconds
Epoch: 0207 | Mean training loss: 78.9190 | Mean validation loss: 83.7827 (lowest: 80.7485) | Duration: 63.8734 seconds
Epoch: 0208 | Mean training loss: 76.3818 | Mean validation loss: 89.5369 (lowest: 80.7485) | Duration: 62.9199 seconds
Epoch: 0209 | Mean training loss: 85.0199 | Mean validation loss: 90.6781 (lowest: 80.7485) | Duration: 63.8082 seconds
Epoch: 0210 | Mean training loss: 77.7751 | Mean validation loss: 98.7280 (lowest: 80.7485) | Duration: 63.5804 seconds
Epoch: 0211 | Mean training loss: 72.4349 | Mean validation loss: 91.7824 (lowest: 80.7485) | Duration: 63.9783 seconds
Epoch: 0212 | Mean training loss: 77.7448 | Mean validation loss: 88.3966 (lowest: 80.7485) | Duration: 63.9634 seconds
Epoch: 0213 | Mean training loss: 82.2462 | Mean validation loss: 97.2889 (lowest: 80.7485) | Duration: 63.6335 seconds
Epoch: 0214 | Mean training loss: 75.9989 | Mean validation loss: 83.3633 (lowest: 80.7485) | Duration: 62.8384 seconds
Epoch: 0215 | Mean training loss: 74.7669 | Mean validation loss: 79.5524 (lowest: 79.5524) | Duration: 63.8439 seconds
Epoch: 0216 | Mean training loss: 78.7029 | Mean validation loss: 76.0169 (lowest: 76.0169) | Duration: 63.5296 seconds
Epoch: 0217 | Mean training loss: 74.3984 | Mean validation loss: 90.5438 (lowest: 76.0169) | Duration: 64.4696 seconds
Epoch: 0218 | Mean training loss: 73.9557 | Mean validation loss: 90.6751 (lowest: 76.0169) | Duration: 64.6005 seconds
Epoch: 0219 | Mean training loss: 79.2516 | Mean validation loss: 80.4857 (lowest: 76.0169) | Duration: 62.5377 seconds
Epoch: 0220 | Mean training loss: 75.2078 | Mean validation loss: 86.5093 (lowest: 76.0169) | Duration: 63.6808 seconds
Epoch: 0221 | Mean training loss: 77.7365 | Mean validation loss: 81.1279 (lowest: 76.0169) | Duration: 63.9935 seconds
Epoch: 0222 | Mean training loss: 76.3639 | Mean validation loss: 81.3466 (lowest: 76.0169) | Duration: 63.7061 seconds
Epoch: 0223 | Mean training loss: 77.7008 | Mean validation loss: 87.7603 (lowest: 76.0169) | Duration: 63.7035 seconds
Epoch: 0224 | Mean training loss: 73.0239 | Mean validation loss: 90.9122 (lowest: 76.0169) | Duration: 63.5981 seconds
Epoch: 0225 | Mean training loss: 74.7111 | Mean validation loss: 85.4083 (lowest: 76.0169) | Duration: 62.8488 seconds
Epoch: 0226 | Mean training loss: 75.0071 | Mean validation loss: 84.9805 (lowest: 76.0169) | Duration: 63.7485 seconds
Epoch: 0227 | Mean training loss: 70.8728 | Mean validation loss: 78.1811 (lowest: 76.0169) | Duration: 63.7368 seconds
Epoch: 0228 | Mean training loss: 73.7315 | Mean validation loss: 92.8371 (lowest: 76.0169) | Duration: 64.1772 seconds
Epoch: 0229 | Mean training loss: 76.9710 | Mean validation loss: 82.8027 (lowest: 76.0169) | Duration: 63.0135 seconds
Epoch: 0230 | Mean training loss: 70.6849 | Mean validation loss: 74.5748 (lowest: 74.5748) | Duration: 63.5847 seconds
Epoch: 0231 | Mean training loss: 74.5455 | Mean validation loss: 75.7479 (lowest: 74.5748) | Duration: 63.3666 seconds
Epoch: 0232 | Mean training loss: 73.3349 | Mean validation loss: 81.2392 (lowest: 74.5748) | Duration: 63.9497 seconds
Epoch: 0233 | Mean training loss: 74.5323 | Mean validation loss: 75.9844 (lowest: 74.5748) | Duration: 63.7328 seconds
Epoch: 0234 | Mean training loss: 72.3681 | Mean validation loss: 93.7530 (lowest: 74.5748) | Duration: 64.7273 seconds
Epoch: 0235 | Mean training loss: 76.8567 | Mean validation loss: 81.9979 (lowest: 74.5748) | Duration: 64.0471 seconds
Epoch: 0236 | Mean training loss: 74.2276 | Mean validation loss: 78.3382 (lowest: 74.5748) | Duration: 63.2056 seconds
Epoch: 0237 | Mean training loss: 77.6795 | Mean validation loss: 86.1385 (lowest: 74.5748) | Duration: 63.2398 seconds
Epoch: 0238 | Mean training loss: 76.3154 | Mean validation loss: 85.2022 (lowest: 74.5748) | Duration: 63.5639 seconds
Epoch: 0239 | Mean training loss: 72.3740 | Mean validation loss: 80.4452 (lowest: 74.5748) | Duration: 63.7866 seconds
Epoch: 0240 | Mean training loss: 73.0665 | Mean validation loss: 78.0426 (lowest: 74.5748) | Duration: 63.5550 seconds
Epoch: 0241 | Mean training loss: 66.6840 | Mean validation loss: 81.6132 (lowest: 74.5748) | Duration: 63.4955 seconds
Epoch: 0242 | Mean training loss: 72.5639 | Mean validation loss: 77.6103 (lowest: 74.5748) | Duration: 62.8573 seconds
Epoch: 0243 | Mean training loss: 73.5622 | Mean validation loss: 81.9761 (lowest: 74.5748) | Duration: 63.8553 seconds
Epoch: 0244 | Mean training loss: 74.9151 | Mean validation loss: 81.0170 (lowest: 74.5748) | Duration: 64.9589 seconds
Epoch: 0245 | Mean training loss: 71.4452 | Mean validation loss: 81.4309 (lowest: 74.5748) | Duration: 64.7265 seconds
Epoch: 0246 | Mean training loss: 73.5462 | Mean validation loss: 89.2781 (lowest: 74.5748) | Duration: 65.7363 seconds
Epoch: 0247 | Mean training loss: 73.0532 | Mean validation loss: 85.0933 (lowest: 74.5748) | Duration: 63.6584 seconds
Epoch: 0248 | Mean training loss: 71.8185 | Mean validation loss: 103.3130 (lowest: 74.5748) | Duration: 62.9296 seconds
Epoch: 0249 | Mean training loss: 69.2582 | Mean validation loss: 86.9084 (lowest: 74.5748) | Duration: 63.5859 seconds
Epoch: 0250 | Mean training loss: 74.4288 | Mean validation loss: 78.2677 (lowest: 74.5748) | Duration: 63.8897 seconds
Epoch: 0251 | Mean training loss: 70.5369 | Mean validation loss: 98.9889 (lowest: 74.5748) | Duration: 63.0962 seconds
Epoch: 0252 | Mean training loss: 66.2846 | Mean validation loss: 89.0917 (lowest: 74.5748) | Duration: 63.5653 seconds
Epoch: 0253 | Mean training loss: 62.7729 | Mean validation loss: 86.3032 (lowest: 74.5748) | Duration: 62.7580 seconds
Epoch: 0254 | Mean training loss: 75.3882 | Mean validation loss: 82.5530 (lowest: 74.5748) | Duration: 62.6379 seconds
Epoch: 0255 | Mean training loss: 72.6267 | Mean validation loss: 85.8225 (lowest: 74.5748) | Duration: 63.5568 seconds
Epoch: 0256 | Mean training loss: 66.9738 | Mean validation loss: 86.0619 (lowest: 74.5748) | Duration: 63.7981 seconds
Epoch: 0257 | Mean training loss: 70.0351 | Mean validation loss: 87.9214 (lowest: 74.5748) | Duration: 63.9350 seconds
Epoch: 0258 | Mean training loss: 66.5341 | Mean validation loss: 84.8377 (lowest: 74.5748) | Duration: 63.4901 seconds
Epoch: 0259 | Mean training loss: 71.8807 | Mean validation loss: 75.6217 (lowest: 74.5748) | Duration: 62.7950 seconds
Epoch: 0260 | Mean training loss: 67.7924 | Mean validation loss: 83.6539 (lowest: 74.5748) | Duration: 63.8654 seconds
Epoch: 0261 | Mean training loss: 65.6638 | Mean validation loss: 86.2614 (lowest: 74.5748) | Duration: 63.6116 seconds
Updated learning rate after epoch 261 based on learning rate scheduler, now lr=5e-05
Epoch: 0262 | Mean training loss: 66.7329 | Mean validation loss: 80.0164 (lowest: 74.5748) | Duration: 64.5816 seconds
Epoch: 0263 | Mean training loss: 72.9147 | Mean validation loss: 70.7714 (lowest: 70.7714) | Duration: 65.1011 seconds
Epoch: 0264 | Mean training loss: 64.6694 | Mean validation loss: 78.6835 (lowest: 70.7714) | Duration: 63.3578 seconds
Epoch: 0265 | Mean training loss: 67.9238 | Mean validation loss: 80.4622 (lowest: 70.7714) | Duration: 63.4721 seconds
Epoch: 0266 | Mean training loss: 63.6502 | Mean validation loss: 76.0930 (lowest: 70.7714) | Duration: 64.2376 seconds
Epoch: 0267 | Mean training loss: 66.3634 | Mean validation loss: 79.4135 (lowest: 70.7714) | Duration: 64.0495 seconds
Epoch: 0268 | Mean training loss: 66.1127 | Mean validation loss: 69.4086 (lowest: 69.4086) | Duration: 63.9407 seconds
Epoch: 0269 | Mean training loss: 63.9466 | Mean validation loss: 74.8277 (lowest: 69.4086) | Duration: 64.4115 seconds
Epoch: 0270 | Mean training loss: 65.4207 | Mean validation loss: 63.5648 (lowest: 63.5648) | Duration: 63.1184 seconds
Epoch: 0271 | Mean training loss: 59.5373 | Mean validation loss: 78.3411 (lowest: 63.5648) | Duration: 63.7460 seconds
Epoch: 0272 | Mean training loss: 61.7654 | Mean validation loss: 80.8160 (lowest: 63.5648) | Duration: 64.3382 seconds
Epoch: 0273 | Mean training loss: 62.3753 | Mean validation loss: 66.4403 (lowest: 63.5648) | Duration: 63.8125 seconds
Epoch: 0274 | Mean training loss: 60.3202 | Mean validation loss: 65.4860 (lowest: 63.5648) | Duration: 64.1553 seconds
Epoch: 0275 | Mean training loss: 60.2707 | Mean validation loss: 71.1343 (lowest: 63.5648) | Duration: 63.5551 seconds
Epoch: 0276 | Mean training loss: 64.3288 | Mean validation loss: 76.2293 (lowest: 63.5648) | Duration: 63.1962 seconds
Epoch: 0277 | Mean training loss: 63.5897 | Mean validation loss: 75.2382 (lowest: 63.5648) | Duration: 64.4040 seconds
Epoch: 0278 | Mean training loss: 70.1498 | Mean validation loss: 75.2662 (lowest: 63.5648) | Duration: 63.7006 seconds
Epoch: 0279 | Mean training loss: 67.1608 | Mean validation loss: 72.1428 (lowest: 63.5648) | Duration: 64.6397 seconds
Epoch: 0280 | Mean training loss: 59.5664 | Mean validation loss: 70.4301 (lowest: 63.5648) | Duration: 63.7482 seconds
Epoch: 0281 | Mean training loss: 59.2753 | Mean validation loss: 67.3521 (lowest: 63.5648) | Duration: 63.4346 seconds
Epoch: 0282 | Mean training loss: 60.1028 | Mean validation loss: 74.7743 (lowest: 63.5648) | Duration: 63.3548 seconds
Epoch: 0283 | Mean training loss: 56.9786 | Mean validation loss: 79.3118 (lowest: 63.5648) | Duration: 64.2784 seconds
Epoch: 0284 | Mean training loss: 69.4563 | Mean validation loss: 77.3490 (lowest: 63.5648) | Duration: 63.5110 seconds
Epoch: 0285 | Mean training loss: 63.6159 | Mean validation loss: 71.0523 (lowest: 63.5648) | Duration: 63.7398 seconds
Epoch: 0286 | Mean training loss: 54.6776 | Mean validation loss: 65.6129 (lowest: 63.5648) | Duration: 63.7518 seconds
Epoch: 0287 | Mean training loss: 60.0309 | Mean validation loss: 66.7893 (lowest: 63.5648) | Duration: 62.9490 seconds
Epoch: 0288 | Mean training loss: 67.2286 | Mean validation loss: 87.3858 (lowest: 63.5648) | Duration: 64.0069 seconds
Epoch: 0289 | Mean training loss: 56.1652 | Mean validation loss: 63.3149 (lowest: 63.3149) | Duration: 63.9091 seconds
Epoch: 0290 | Mean training loss: 60.3536 | Mean validation loss: 75.1667 (lowest: 63.3149) | Duration: 64.3611 seconds
Epoch: 0291 | Mean training loss: 69.8714 | Mean validation loss: 60.9001 (lowest: 60.9001) | Duration: 63.4071 seconds
Epoch: 0292 | Mean training loss: 61.7094 | Mean validation loss: 73.4926 (lowest: 60.9001) | Duration: 64.1100 seconds
Epoch: 0293 | Mean training loss: 62.6818 | Mean validation loss: 69.8365 (lowest: 60.9001) | Duration: 62.6442 seconds
Epoch: 0294 | Mean training loss: 63.6276 | Mean validation loss: 63.6288 (lowest: 60.9001) | Duration: 63.7172 seconds
Epoch: 0295 | Mean training loss: 55.7481 | Mean validation loss: 77.1897 (lowest: 60.9001) | Duration: 63.2322 seconds
Epoch: 0296 | Mean training loss: 55.9207 | Mean validation loss: 71.6299 (lowest: 60.9001) | Duration: 64.0961 seconds
Epoch: 0297 | Mean training loss: 53.8394 | Mean validation loss: 68.1789 (lowest: 60.9001) | Duration: 63.5712 seconds
Epoch: 0298 | Mean training loss: 58.1702 | Mean validation loss: 70.1642 (lowest: 60.9001) | Duration: 63.0043 seconds
Epoch: 0299 | Mean training loss: 59.7680 | Mean validation loss: 73.4679 (lowest: 60.9001) | Duration: 63.8973 seconds
Epoch: 0300 | Mean training loss: 59.4870 | Mean validation loss: 74.0823 (lowest: 60.9001) | Duration: 64.1287 seconds
Epoch: 0301 | Mean training loss: 60.9786 | Mean validation loss: 64.3502 (lowest: 60.9001) | Duration: 63.8731 seconds
Epoch: 0302 | Mean training loss: 58.4424 | Mean validation loss: 70.0406 (lowest: 60.9001) | Duration: 64.2227 seconds
Epoch: 0303 | Mean training loss: 58.3315 | Mean validation loss: 65.9811 (lowest: 60.9001) | Duration: 64.9501 seconds
Epoch: 0304 | Mean training loss: 59.6935 | Mean validation loss: 57.9954 (lowest: 57.9954) | Duration: 64.1848 seconds
Epoch: 0305 | Mean training loss: 61.7480 | Mean validation loss: 63.0348 (lowest: 57.9954) | Duration: 64.5870 seconds
Epoch: 0306 | Mean training loss: 68.8163 | Mean validation loss: 75.1307 (lowest: 57.9954) | Duration: 62.5546 seconds
Epoch: 0307 | Mean training loss: 58.2579 | Mean validation loss: 64.3705 (lowest: 57.9954) | Duration: 63.6523 seconds
Epoch: 0308 | Mean training loss: 62.0001 | Mean validation loss: 67.8406 (lowest: 57.9954) | Duration: 64.4903 seconds
Epoch: 0309 | Mean training loss: 57.5472 | Mean validation loss: 65.8107 (lowest: 57.9954) | Duration: 63.6564 seconds
Epoch: 0310 | Mean training loss: 54.3157 | Mean validation loss: 72.1027 (lowest: 57.9954) | Duration: 63.0625 seconds
Epoch: 0311 | Mean training loss: 59.6998 | Mean validation loss: 61.3369 (lowest: 57.9954) | Duration: 64.0777 seconds
Epoch: 0312 | Mean training loss: 57.5489 | Mean validation loss: 68.1311 (lowest: 57.9954) | Duration: 63.5432 seconds
Epoch: 0313 | Mean training loss: 57.5718 | Mean validation loss: 63.4719 (lowest: 57.9954) | Duration: 64.4420 seconds
Epoch: 0314 | Mean training loss: 55.3157 | Mean validation loss: 59.8253 (lowest: 57.9954) | Duration: 64.0003 seconds
Epoch: 0315 | Mean training loss: 56.2986 | Mean validation loss: 56.6762 (lowest: 56.6762) | Duration: 63.7027 seconds
Epoch: 0316 | Mean training loss: 56.8972 | Mean validation loss: 62.3121 (lowest: 56.6762) | Duration: 63.2546 seconds
Epoch: 0317 | Mean training loss: 61.8407 | Mean validation loss: 73.2169 (lowest: 56.6762) | Duration: 63.7012 seconds
Epoch: 0318 | Mean training loss: 64.2539 | Mean validation loss: 70.3439 (lowest: 56.6762) | Duration: 63.4567 seconds
Epoch: 0319 | Mean training loss: 60.6068 | Mean validation loss: 65.4549 (lowest: 56.6762) | Duration: 63.1030 seconds
Epoch: 0320 | Mean training loss: 61.4863 | Mean validation loss: 65.1775 (lowest: 56.6762) | Duration: 63.9914 seconds
Epoch: 0321 | Mean training loss: 61.8072 | Mean validation loss: 74.7029 (lowest: 56.6762) | Duration: 62.9434 seconds
Epoch: 0322 | Mean training loss: 60.9347 | Mean validation loss: 74.1600 (lowest: 56.6762) | Duration: 63.8413 seconds
Epoch: 0323 | Mean training loss: 65.6596 | Mean validation loss: 74.6987 (lowest: 56.6762) | Duration: 63.9716 seconds
Epoch: 0324 | Mean training loss: 58.3836 | Mean validation loss: 68.1178 (lowest: 56.6762) | Duration: 64.0129 seconds
Epoch: 0325 | Mean training loss: 59.5534 | Mean validation loss: 66.1374 (lowest: 56.6762) | Duration: 63.6284 seconds
Epoch: 0326 | Mean training loss: 64.4767 | Mean validation loss: 66.0126 (lowest: 56.6762) | Duration: 63.7635 seconds
Epoch: 0327 | Mean training loss: 60.3950 | Mean validation loss: 66.5867 (lowest: 56.6762) | Duration: 63.2264 seconds
Epoch: 0328 | Mean training loss: 59.9678 | Mean validation loss: 64.3524 (lowest: 56.6762) | Duration: 63.5084 seconds
Epoch: 0329 | Mean training loss: 58.5077 | Mean validation loss: 71.0245 (lowest: 56.6762) | Duration: 63.6881 seconds
Epoch: 0330 | Mean training loss: 60.3929 | Mean validation loss: 79.5731 (lowest: 56.6762) | Duration: 64.0010 seconds
Epoch: 0331 | Mean training loss: 59.5438 | Mean validation loss: 84.0506 (lowest: 56.6762) | Duration: 64.5637 seconds
Epoch: 0332 | Mean training loss: 55.5440 | Mean validation loss: 64.5554 (lowest: 56.6762) | Duration: 63.3895 seconds
Epoch: 0333 | Mean training loss: 54.4654 | Mean validation loss: 69.4059 (lowest: 56.6762) | Duration: 63.7813 seconds
Epoch: 0334 | Mean training loss: 50.9901 | Mean validation loss: 71.4165 (lowest: 56.6762) | Duration: 64.4925 seconds
Epoch: 0335 | Mean training loss: 56.4577 | Mean validation loss: 82.3563 (lowest: 56.6762) | Duration: 64.2954 seconds
Epoch: 0336 | Mean training loss: 57.9529 | Mean validation loss: 62.9834 (lowest: 56.6762) | Duration: 63.5711 seconds
Epoch: 0337 | Mean training loss: 58.0867 | Mean validation loss: 60.3184 (lowest: 56.6762) | Duration: 63.9893 seconds
Epoch: 0338 | Mean training loss: 56.2265 | Mean validation loss: 63.0722 (lowest: 56.6762) | Duration: 62.8888 seconds
Epoch: 0339 | Mean training loss: 56.4557 | Mean validation loss: 63.5586 (lowest: 56.6762) | Duration: 63.7405 seconds
Epoch: 0340 | Mean training loss: 58.1371 | Mean validation loss: 66.3324 (lowest: 56.6762) | Duration: 63.7631 seconds
Epoch: 0341 | Mean training loss: 61.5282 | Mean validation loss: 60.0350 (lowest: 56.6762) | Duration: 64.3255 seconds
Epoch: 0342 | Mean training loss: 58.5477 | Mean validation loss: 71.5191 (lowest: 56.6762) | Duration: 64.2019 seconds
Epoch: 0343 | Mean training loss: 57.9305 | Mean validation loss: 61.5665 (lowest: 56.6762) | Duration: 63.6586 seconds
Epoch: 0344 | Mean training loss: 57.9284 | Mean validation loss: 75.6411 (lowest: 56.6762) | Duration: 63.6966 seconds
Epoch: 0345 | Mean training loss: 59.2859 | Mean validation loss: 69.1703 (lowest: 56.6762) | Duration: 63.7572 seconds
Epoch: 0346 | Mean training loss: 57.5224 | Mean validation loss: 61.9326 (lowest: 56.6762) | Duration: 64.0853 seconds
Updated learning rate after epoch 346 based on learning rate scheduler, now lr=2.5e-05
Epoch: 0347 | Mean training loss: 59.9743 | Mean validation loss: 63.7236 (lowest: 56.6762) | Duration: 64.5991 seconds
Epoch: 0348 | Mean training loss: 58.2641 | Mean validation loss: 60.6773 (lowest: 56.6762) | Duration: 64.4052 seconds
Epoch: 0349 | Mean training loss: 54.6891 | Mean validation loss: 62.4329 (lowest: 56.6762) | Duration: 62.8823 seconds
Epoch: 0350 | Mean training loss: 58.0693 | Mean validation loss: 56.6834 (lowest: 56.6762) | Duration: 63.5994 seconds
Epoch: 0351 | Mean training loss: 53.6346 | Mean validation loss: 70.8384 (lowest: 56.6762) | Duration: 64.5602 seconds
Epoch: 0352 | Mean training loss: 51.9795 | Mean validation loss: 57.5886 (lowest: 56.6762) | Duration: 64.2859 seconds
Epoch: 0353 | Mean training loss: 52.9050 | Mean validation loss: 65.9438 (lowest: 56.6762) | Duration: 64.0380 seconds
Epoch: 0354 | Mean training loss: 54.0206 | Mean validation loss: 56.5892 (lowest: 56.5892) | Duration: 64.3698 seconds
Epoch: 0355 | Mean training loss: 51.8965 | Mean validation loss: 57.7150 (lowest: 56.5892) | Duration: 62.8153 seconds
Epoch: 0356 | Mean training loss: 55.4852 | Mean validation loss: 71.5368 (lowest: 56.5892) | Duration: 64.1433 seconds
Epoch: 0357 | Mean training loss: 50.3522 | Mean validation loss: 58.9347 (lowest: 56.5892) | Duration: 63.7605 seconds
Epoch: 0358 | Mean training loss: 60.8252 | Mean validation loss: 58.5415 (lowest: 56.5892) | Duration: 64.5456 seconds
Epoch: 0359 | Mean training loss: 51.7915 | Mean validation loss: 52.4040 (lowest: 52.4040) | Duration: 64.3025 seconds
Epoch: 0360 | Mean training loss: 54.0220 | Mean validation loss: 61.2496 (lowest: 52.4040) | Duration: 63.4786 seconds
Epoch: 0361 | Mean training loss: 51.3996 | Mean validation loss: 61.8722 (lowest: 52.4040) | Duration: 63.4078 seconds
Epoch: 0362 | Mean training loss: 50.7222 | Mean validation loss: 62.7012 (lowest: 52.4040) | Duration: 64.1829 seconds
Epoch: 0363 | Mean training loss: 51.4927 | Mean validation loss: 63.1081 (lowest: 52.4040) | Duration: 63.6564 seconds
Epoch: 0364 | Mean training loss: 51.8136 | Mean validation loss: 62.5283 (lowest: 52.4040) | Duration: 63.7385 seconds
Epoch: 0365 | Mean training loss: 51.4940 | Mean validation loss: 69.7712 (lowest: 52.4040) | Duration: 63.7828 seconds
Epoch: 0366 | Mean training loss: 53.1351 | Mean validation loss: 59.3888 (lowest: 52.4040) | Duration: 62.7673 seconds
Epoch: 0367 | Mean training loss: 50.0680 | Mean validation loss: 64.9076 (lowest: 52.4040) | Duration: 63.7862 seconds
Epoch: 0368 | Mean training loss: 55.3381 | Mean validation loss: 66.9637 (lowest: 52.4040) | Duration: 63.3370 seconds
Epoch: 0369 | Mean training loss: 48.7275 | Mean validation loss: 61.9990 (lowest: 52.4040) | Duration: 64.1451 seconds
Epoch: 0370 | Mean training loss: 50.3528 | Mean validation loss: 75.2001 (lowest: 52.4040) | Duration: 63.0095 seconds
Epoch: 0371 | Mean training loss: 48.1708 | Mean validation loss: 67.2318 (lowest: 52.4040) | Duration: 63.8821 seconds
Epoch: 0372 | Mean training loss: 50.7123 | Mean validation loss: 61.1823 (lowest: 52.4040) | Duration: 63.1504 seconds
Epoch: 0373 | Mean training loss: 49.7690 | Mean validation loss: 59.6440 (lowest: 52.4040) | Duration: 63.6714 seconds
Epoch: 0374 | Mean training loss: 56.1926 | Mean validation loss: 55.2048 (lowest: 52.4040) | Duration: 63.6259 seconds
Epoch: 0375 | Mean training loss: 55.5415 | Mean validation loss: 67.8743 (lowest: 52.4040) | Duration: 63.7999 seconds
Epoch: 0376 | Mean training loss: 60.4705 | Mean validation loss: 67.7341 (lowest: 52.4040) | Duration: 63.4837 seconds
Epoch: 0377 | Mean training loss: 48.5141 | Mean validation loss: 69.2042 (lowest: 52.4040) | Duration: 63.5398 seconds
Epoch: 0378 | Mean training loss: 59.2175 | Mean validation loss: 59.6659 (lowest: 52.4040) | Duration: 63.3180 seconds
Epoch: 0379 | Mean training loss: 50.0826 | Mean validation loss: 55.2628 (lowest: 52.4040) | Duration: 63.9258 seconds
Epoch: 0380 | Mean training loss: 53.1366 | Mean validation loss: 57.7383 (lowest: 52.4040) | Duration: 63.2902 seconds
Epoch: 0381 | Mean training loss: 50.9112 | Mean validation loss: 63.1830 (lowest: 52.4040) | Duration: 64.0850 seconds
Epoch: 0382 | Mean training loss: 51.8189 | Mean validation loss: 64.1192 (lowest: 52.4040) | Duration: 64.7690 seconds
Epoch: 0383 | Mean training loss: 51.7543 | Mean validation loss: 67.7785 (lowest: 52.4040) | Duration: 62.7681 seconds
Epoch: 0384 | Mean training loss: 58.5124 | Mean validation loss: 63.2518 (lowest: 52.4040) | Duration: 63.6114 seconds
Epoch: 0385 | Mean training loss: 49.2067 | Mean validation loss: 67.2097 (lowest: 52.4040) | Duration: 65.0459 seconds
Epoch: 0386 | Mean training loss: 52.8938 | Mean validation loss: 64.6080 (lowest: 52.4040) | Duration: 65.1519 seconds
Epoch: 0387 | Mean training loss: 50.9009 | Mean validation loss: 63.7103 (lowest: 52.4040) | Duration: 64.1454 seconds
Epoch: 0388 | Mean training loss: 49.8012 | Mean validation loss: 67.9762 (lowest: 52.4040) | Duration: 63.3795 seconds
Epoch: 0389 | Mean training loss: 49.2929 | Mean validation loss: 65.5307 (lowest: 52.4040) | Duration: 62.7628 seconds
Epoch: 0390 | Mean training loss: 51.4384 | Mean validation loss: 62.2187 (lowest: 52.4040) | Duration: 64.1397 seconds
Updated learning rate after epoch 390 based on learning rate scheduler, now lr=1.25e-05
Epoch: 0391 | Mean training loss: 53.6554 | Mean validation loss: 63.2809 (lowest: 52.4040) | Duration: 63.8844 seconds
Epoch: 0392 | Mean training loss: 49.8730 | Mean validation loss: 66.6444 (lowest: 52.4040) | Duration: 64.6014 seconds
Epoch: 0393 | Mean training loss: 48.1949 | Mean validation loss: 63.4544 (lowest: 52.4040) | Duration: 63.1304 seconds
Epoch: 0394 | Mean training loss: 46.6968 | Mean validation loss: 67.9987 (lowest: 52.4040) | Duration: 63.2800 seconds
Epoch: 0395 | Mean training loss: 55.5197 | Mean validation loss: 53.6339 (lowest: 52.4040) | Duration: 63.4579 seconds
Epoch: 0396 | Mean training loss: 49.6988 | Mean validation loss: 63.1221 (lowest: 52.4040) | Duration: 64.4892 seconds
Epoch: 0397 | Mean training loss: 53.4847 | Mean validation loss: 52.8243 (lowest: 52.4040) | Duration: 63.4563 seconds
Epoch: 0398 | Mean training loss: 52.2722 | Mean validation loss: 53.7380 (lowest: 52.4040) | Duration: 63.9457 seconds
Epoch: 0399 | Mean training loss: 47.6307 | Mean validation loss: 64.8507 (lowest: 52.4040) | Duration: 63.6443 seconds
Epoch: 0400 | Mean training loss: 48.0304 | Mean validation loss: 54.9844 (lowest: 52.4040) | Duration: 62.7913 seconds
Epoch: 0401 | Mean training loss: 46.7251 | Mean validation loss: 62.3595 (lowest: 52.4040) | Duration: 63.7384 seconds
Epoch: 0402 | Mean training loss: 50.9518 | Mean validation loss: 69.1920 (lowest: 52.4040) | Duration: 63.5820 seconds
Epoch: 0403 | Mean training loss: 51.2356 | Mean validation loss: 52.3500 (lowest: 52.3500) | Duration: 64.1305 seconds
Epoch: 0404 | Mean training loss: 49.8217 | Mean validation loss: 49.1805 (lowest: 49.1805) | Duration: 63.1353 seconds
Epoch: 0405 | Mean training loss: 49.7727 | Mean validation loss: 56.3941 (lowest: 49.1805) | Duration: 63.8431 seconds
Epoch: 0406 | Mean training loss: 48.1039 | Mean validation loss: 61.6607 (lowest: 49.1805) | Duration: 63.2887 seconds
Epoch: 0407 | Mean training loss: 46.9464 | Mean validation loss: 56.0659 (lowest: 49.1805) | Duration: 63.5467 seconds
Epoch: 0408 | Mean training loss: 48.7810 | Mean validation loss: 56.2623 (lowest: 49.1805) | Duration: 63.8270 seconds
Epoch: 0409 | Mean training loss: 50.4935 | Mean validation loss: 73.3150 (lowest: 49.1805) | Duration: 63.9658 seconds
Epoch: 0410 | Mean training loss: 50.7850 | Mean validation loss: 68.0983 (lowest: 49.1805) | Duration: 64.5822 seconds
Epoch: 0411 | Mean training loss: 47.0029 | Mean validation loss: 59.7145 (lowest: 49.1805) | Duration: 63.4601 seconds
Epoch: 0412 | Mean training loss: 50.1462 | Mean validation loss: 57.5745 (lowest: 49.1805) | Duration: 63.6236 seconds
Epoch: 0413 | Mean training loss: 51.5870 | Mean validation loss: 53.4246 (lowest: 49.1805) | Duration: 63.5751 seconds
Epoch: 0414 | Mean training loss: 49.2456 | Mean validation loss: 68.2439 (lowest: 49.1805) | Duration: 64.0159 seconds
Epoch: 0415 | Mean training loss: 46.1389 | Mean validation loss: 54.1311 (lowest: 49.1805) | Duration: 64.9972 seconds
Epoch: 0416 | Mean training loss: 47.4105 | Mean validation loss: 61.3672 (lowest: 49.1805) | Duration: 63.5625 seconds
Epoch: 0417 | Mean training loss: 49.1501 | Mean validation loss: 67.5320 (lowest: 49.1805) | Duration: 63.2297 seconds
Epoch: 0418 | Mean training loss: 44.9836 | Mean validation loss: 62.2854 (lowest: 49.1805) | Duration: 63.9359 seconds
Epoch: 0419 | Mean training loss: 52.1796 | Mean validation loss: 58.8432 (lowest: 49.1805) | Duration: 63.8197 seconds
Epoch: 0420 | Mean training loss: 53.9104 | Mean validation loss: 58.7938 (lowest: 49.1805) | Duration: 64.5301 seconds
Epoch: 0421 | Mean training loss: 50.5434 | Mean validation loss: 65.9454 (lowest: 49.1805) | Duration: 63.9828 seconds
Epoch: 0422 | Mean training loss: 54.9620 | Mean validation loss: 59.1671 (lowest: 49.1805) | Duration: 63.7148 seconds
Epoch: 0423 | Mean training loss: 47.1344 | Mean validation loss: 62.3880 (lowest: 49.1805) | Duration: 62.8924 seconds
Epoch: 0424 | Mean training loss: 47.2932 | Mean validation loss: 48.8023 (lowest: 48.8023) | Duration: 64.3304 seconds
Epoch: 0425 | Mean training loss: 54.5735 | Mean validation loss: 68.5850 (lowest: 48.8023) | Duration: 64.2557 seconds
Epoch: 0426 | Mean training loss: 51.0536 | Mean validation loss: 56.2343 (lowest: 48.8023) | Duration: 64.5058 seconds
Epoch: 0427 | Mean training loss: 50.9660 | Mean validation loss: 60.7593 (lowest: 48.8023) | Duration: 63.6282 seconds
Epoch: 0428 | Mean training loss: 51.1561 | Mean validation loss: 62.3535 (lowest: 48.8023) | Duration: 63.0727 seconds
Epoch: 0429 | Mean training loss: 45.3910 | Mean validation loss: 51.8962 (lowest: 48.8023) | Duration: 64.0107 seconds
Epoch: 0430 | Mean training loss: 53.5055 | Mean validation loss: 53.1289 (lowest: 48.8023) | Duration: 62.6075 seconds
Epoch: 0431 | Mean training loss: 47.2886 | Mean validation loss: 57.3581 (lowest: 48.8023) | Duration: 63.7346 seconds
Epoch: 0432 | Mean training loss: 43.2874 | Mean validation loss: 65.7451 (lowest: 48.8023) | Duration: 62.9592 seconds
Epoch: 0433 | Mean training loss: 49.4513 | Mean validation loss: 58.3059 (lowest: 48.8023) | Duration: 63.6536 seconds
Epoch: 0434 | Mean training loss: 52.2319 | Mean validation loss: 52.4288 (lowest: 48.8023) | Duration: 62.3383 seconds
Epoch: 0435 | Mean training loss: 49.6886 | Mean validation loss: 53.2697 (lowest: 48.8023) | Duration: 63.8620 seconds
Epoch: 0436 | Mean training loss: 50.8881 | Mean validation loss: 56.5613 (lowest: 48.8023) | Duration: 63.2364 seconds
Epoch: 0437 | Mean training loss: 51.2772 | Mean validation loss: 63.5527 (lowest: 48.8023) | Duration: 64.6277 seconds
Epoch: 0438 | Mean training loss: 49.5334 | Mean validation loss: 62.9181 (lowest: 48.8023) | Duration: 64.1860 seconds
Epoch: 0439 | Mean training loss: 48.1989 | Mean validation loss: 59.1790 (lowest: 48.8023) | Duration: 64.0495 seconds
Epoch: 0440 | Mean training loss: 45.6115 | Mean validation loss: 66.0242 (lowest: 48.8023) | Duration: 63.3873 seconds
Epoch: 0441 | Mean training loss: 49.9849 | Mean validation loss: 60.8309 (lowest: 48.8023) | Duration: 63.1786 seconds
Epoch: 0442 | Mean training loss: 49.9465 | Mean validation loss: 63.2015 (lowest: 48.8023) | Duration: 63.8058 seconds
Epoch: 0443 | Mean training loss: 51.8392 | Mean validation loss: 58.5276 (lowest: 48.8023) | Duration: 64.0987 seconds
Epoch: 0444 | Mean training loss: 50.0104 | Mean validation loss: 56.9417 (lowest: 48.8023) | Duration: 64.3508 seconds
Epoch: 0445 | Mean training loss: 49.6159 | Mean validation loss: 54.4527 (lowest: 48.8023) | Duration: 62.7464 seconds
Epoch: 0446 | Mean training loss: 48.0746 | Mean validation loss: 56.1784 (lowest: 48.8023) | Duration: 63.7739 seconds
Epoch: 0447 | Mean training loss: 47.1761 | Mean validation loss: 57.0540 (lowest: 48.8023) | Duration: 63.0656 seconds
Epoch: 0448 | Mean training loss: 52.3517 | Mean validation loss: 55.1462 (lowest: 48.8023) | Duration: 63.5931 seconds
Epoch: 0449 | Mean training loss: 46.5929 | Mean validation loss: 64.8059 (lowest: 48.8023) | Duration: 63.7548 seconds
Epoch: 0450 | Mean training loss: 46.8741 | Mean validation loss: 62.6727 (lowest: 48.8023) | Duration: 63.9866 seconds
Epoch: 0451 | Mean training loss: 52.1917 | Mean validation loss: 51.3196 (lowest: 48.8023) | Duration: 62.8310 seconds
Epoch: 0452 | Mean training loss: 46.8215 | Mean validation loss: 57.8541 (lowest: 48.8023) | Duration: 64.3888 seconds
Epoch: 0453 | Mean training loss: 48.7780 | Mean validation loss: 55.2382 (lowest: 48.8023) | Duration: 63.7601 seconds
Epoch: 0454 | Mean training loss: 45.0999 | Mean validation loss: 61.7655 (lowest: 48.8023) | Duration: 64.4123 seconds
Epoch: 0455 | Mean training loss: 47.2221 | Mean validation loss: 61.1276 (lowest: 48.8023) | Duration: 63.6380 seconds
Updated learning rate after epoch 455 based on learning rate scheduler, now lr=6.25e-06
Epoch: 0456 | Mean training loss: 47.2549 | Mean validation loss: 56.7385 (lowest: 48.8023) | Duration: 63.5868 seconds
Epoch: 0457 | Mean training loss: 49.5009 | Mean validation loss: 59.6156 (lowest: 48.8023) | Duration: 62.9931 seconds
Epoch: 0458 | Mean training loss: 45.5964 | Mean validation loss: 57.9474 (lowest: 48.8023) | Duration: 64.5773 seconds
Epoch: 0459 | Mean training loss: 43.5566 | Mean validation loss: 63.5947 (lowest: 48.8023) | Duration: 63.9944 seconds
Epoch: 0460 | Mean training loss: 50.4078 | Mean validation loss: 51.2859 (lowest: 48.8023) | Duration: 64.0500 seconds
Epoch: 0461 | Mean training loss: 47.0491 | Mean validation loss: 66.1630 (lowest: 48.8023) | Duration: 62.7057 seconds
Epoch: 0462 | Mean training loss: 47.6589 | Mean validation loss: 52.3518 (lowest: 48.8023) | Duration: 63.2589 seconds
Epoch: 0463 | Mean training loss: 45.2984 | Mean validation loss: 56.6103 (lowest: 48.8023) | Duration: 63.9713 seconds
Epoch: 0464 | Mean training loss: 48.0418 | Mean validation loss: 53.2450 (lowest: 48.8023) | Duration: 63.6046 seconds
Epoch: 0465 | Mean training loss: 47.4329 | Mean validation loss: 61.4533 (lowest: 48.8023) | Duration: 63.9370 seconds
Epoch: 0466 | Mean training loss: 54.7535 | Mean validation loss: 57.7283 (lowest: 48.8023) | Duration: 63.8184 seconds
Epoch: 0467 | Mean training loss: 45.7582 | Mean validation loss: 50.3331 (lowest: 48.8023) | Duration: 64.3540 seconds
Epoch: 0468 | Mean training loss: 53.0860 | Mean validation loss: 56.5906 (lowest: 48.8023) | Duration: 62.5135 seconds
Epoch: 0469 | Mean training loss: 51.8005 | Mean validation loss: 59.0839 (lowest: 48.8023) | Duration: 64.2973 seconds
Epoch: 0470 | Mean training loss: 49.9254 | Mean validation loss: 63.3219 (lowest: 48.8023) | Duration: 63.6093 seconds
Epoch: 0471 | Mean training loss: 48.4792 | Mean validation loss: 54.4923 (lowest: 48.8023) | Duration: 64.6045 seconds
Epoch: 0472 | Mean training loss: 53.0027 | Mean validation loss: 63.8972 (lowest: 48.8023) | Duration: 65.5365 seconds
Epoch: 0473 | Mean training loss: 44.2169 | Mean validation loss: 59.1197 (lowest: 48.8023) | Duration: 63.4846 seconds
Epoch: 0474 | Mean training loss: 47.4362 | Mean validation loss: 63.6678 (lowest: 48.8023) | Duration: 63.3178 seconds
Epoch: 0475 | Mean training loss: 46.0971 | Mean validation loss: 53.4426 (lowest: 48.8023) | Duration: 64.1912 seconds
Epoch: 0476 | Mean training loss: 45.2988 | Mean validation loss: 53.4585 (lowest: 48.8023) | Duration: 65.1934 seconds
Epoch: 0477 | Mean training loss: 52.3365 | Mean validation loss: 60.4203 (lowest: 48.8023) | Duration: 63.8363 seconds
Epoch: 0478 | Mean training loss: 48.6581 | Mean validation loss: 55.3776 (lowest: 48.8023) | Duration: 63.8619 seconds
Epoch: 0479 | Mean training loss: 50.5562 | Mean validation loss: 53.0084 (lowest: 48.8023) | Duration: 62.8403 seconds
Epoch: 0480 | Mean training loss: 47.3474 | Mean validation loss: 52.9740 (lowest: 48.8023) | Duration: 63.4556 seconds
Epoch: 0481 | Mean training loss: 49.0596 | Mean validation loss: 62.0372 (lowest: 48.8023) | Duration: 63.4742 seconds
Epoch: 0482 | Mean training loss: 49.7950 | Mean validation loss: 58.3950 (lowest: 48.8023) | Duration: 64.0183 seconds
Epoch: 0483 | Mean training loss: 46.6849 | Mean validation loss: 62.8372 (lowest: 48.8023) | Duration: 64.0656 seconds
Epoch: 0484 | Mean training loss: 47.3666 | Mean validation loss: 62.7351 (lowest: 48.8023) | Duration: 64.2808 seconds
Epoch: 0485 | Mean training loss: 52.1840 | Mean validation loss: 62.4650 (lowest: 48.8023) | Duration: 63.1800 seconds
Epoch: 0486 | Mean training loss: 44.5384 | Mean validation loss: 57.8720 (lowest: 48.8023) | Duration: 64.1172 seconds
Updated learning rate after epoch 486 based on learning rate scheduler, now lr=3.125e-06
Epoch: 0487 | Mean training loss: 47.4570 | Mean validation loss: 57.6215 (lowest: 48.8023) | Duration: 63.5875 seconds
Epoch: 0488 | Mean training loss: 51.5459 | Mean validation loss: 44.9000 (lowest: 44.9000) | Duration: 64.5108 seconds
Epoch: 0489 | Mean training loss: 46.7524 | Mean validation loss: 59.3562 (lowest: 44.9000) | Duration: 65.3850 seconds
Epoch: 0490 | Mean training loss: 45.3903 | Mean validation loss: 52.6971 (lowest: 44.9000) | Duration: 62.8809 seconds
Epoch: 0491 | Mean training loss: 47.2560 | Mean validation loss: 56.4507 (lowest: 44.9000) | Duration: 63.2946 seconds
Epoch: 0492 | Mean training loss: 47.3748 | Mean validation loss: 54.5181 (lowest: 44.9000) | Duration: 63.9352 seconds
Epoch: 0493 | Mean training loss: 44.1761 | Mean validation loss: 55.3418 (lowest: 44.9000) | Duration: 63.8931 seconds
Epoch: 0494 | Mean training loss: 50.9789 | Mean validation loss: 50.7339 (lowest: 44.9000) | Duration: 63.0708 seconds
Epoch: 0495 | Mean training loss: 46.5724 | Mean validation loss: 61.7500 (lowest: 44.9000) | Duration: 63.6074 seconds
Epoch: 0496 | Mean training loss: 49.6368 | Mean validation loss: 53.8490 (lowest: 44.9000) | Duration: 62.3797 seconds
Epoch: 0497 | Mean training loss: 51.3793 | Mean validation loss: 58.9167 (lowest: 44.9000) | Duration: 63.9512 seconds
Epoch: 0498 | Mean training loss: 49.0938 | Mean validation loss: 59.2932 (lowest: 44.9000) | Duration: 63.7597 seconds
Epoch: 0499 | Mean training loss: 41.8929 | Mean validation loss: 54.7876 (lowest: 44.9000) | Duration: 64.0735 seconds
Epoch: 0500 | Mean training loss: 45.8540 | Mean validation loss: 55.4678 (lowest: 44.9000) | Duration: 63.3106 seconds
Epoch: 0501 | Mean training loss: 51.3588 | Mean validation loss: 57.4461 (lowest: 44.9000) | Duration: 63.8845 seconds
Epoch: 0502 | Mean training loss: 45.0514 | Mean validation loss: 62.4734 (lowest: 44.9000) | Duration: 63.1791 seconds
Epoch: 0503 | Mean training loss: 46.9381 | Mean validation loss: 56.8649 (lowest: 44.9000) | Duration: 63.4692 seconds
Epoch: 0504 | Mean training loss: 42.8348 | Mean validation loss: 60.5424 (lowest: 44.9000) | Duration: 63.8777 seconds
Epoch: 0505 | Mean training loss: 47.5692 | Mean validation loss: 61.9420 (lowest: 44.9000) | Duration: 64.4095 seconds
Epoch: 0506 | Mean training loss: 46.6450 | Mean validation loss: 56.1122 (lowest: 44.9000) | Duration: 63.9165 seconds
Epoch: 0507 | Mean training loss: 43.7230 | Mean validation loss: 53.6076 (lowest: 44.9000) | Duration: 63.2394 seconds
Epoch: 0508 | Mean training loss: 46.5315 | Mean validation loss: 56.1126 (lowest: 44.9000) | Duration: 63.0839 seconds
Epoch: 0509 | Mean training loss: 42.0513 | Mean validation loss: 50.7282 (lowest: 44.9000) | Duration: 64.8343 seconds
Epoch: 0510 | Mean training loss: 49.2807 | Mean validation loss: 53.5835 (lowest: 44.9000) | Duration: 64.3676 seconds
Epoch: 0511 | Mean training loss: 43.3238 | Mean validation loss: 60.8305 (lowest: 44.9000) | Duration: 63.9187 seconds
Epoch: 0512 | Mean training loss: 44.1967 | Mean validation loss: 53.3807 (lowest: 44.9000) | Duration: 63.5812 seconds
Epoch: 0513 | Mean training loss: 54.3813 | Mean validation loss: 56.3539 (lowest: 44.9000) | Duration: 62.5960 seconds
Epoch: 0514 | Mean training loss: 48.3375 | Mean validation loss: 51.6404 (lowest: 44.9000) | Duration: 63.5862 seconds
Epoch: 0515 | Mean training loss: 46.2574 | Mean validation loss: 57.8355 (lowest: 44.9000) | Duration: 63.3527 seconds
Epoch: 0516 | Mean training loss: 49.7707 | Mean validation loss: 55.5965 (lowest: 44.9000) | Duration: 64.4338 seconds
Epoch: 0517 | Mean training loss: 48.4477 | Mean validation loss: 58.0203 (lowest: 44.9000) | Duration: 64.0225 seconds
Epoch: 0518 | Mean training loss: 41.7605 | Mean validation loss: 49.3104 (lowest: 44.9000) | Duration: 64.0080 seconds
Epoch: 0519 | Mean training loss: 45.7321 | Mean validation loss: 56.2261 (lowest: 44.9000) | Duration: 63.3739 seconds
Updated learning rate after epoch 519 based on learning rate scheduler, now lr=1.5625e-06
Epoch: 0520 | Mean training loss: 42.0311 | Mean validation loss: 57.5084 (lowest: 44.9000) | Duration: 64.2519 seconds
Epoch: 0521 | Mean training loss: 45.9107 | Mean validation loss: 52.2741 (lowest: 44.9000) | Duration: 63.6385 seconds
Epoch: 0522 | Mean training loss: 48.5690 | Mean validation loss: 65.0958 (lowest: 44.9000) | Duration: 64.4557 seconds
Epoch: 0523 | Mean training loss: 44.7259 | Mean validation loss: 56.4268 (lowest: 44.9000) | Duration: 63.0912 seconds
Epoch: 0524 | Mean training loss: 43.6129 | Mean validation loss: 45.5036 (lowest: 44.9000) | Duration: 62.9587 seconds
Epoch: 0525 | Mean training loss: 46.9211 | Mean validation loss: 53.4923 (lowest: 44.9000) | Duration: 63.5462 seconds
Epoch: 0526 | Mean training loss: 45.5407 | Mean validation loss: 57.2750 (lowest: 44.9000) | Duration: 64.1742 seconds
Epoch: 0527 | Mean training loss: 45.7169 | Mean validation loss: 52.2238 (lowest: 44.9000) | Duration: 63.7894 seconds
Epoch: 0528 | Mean training loss: 46.1357 | Mean validation loss: 56.7869 (lowest: 44.9000) | Duration: 64.0427 seconds
Epoch: 0529 | Mean training loss: 49.7204 | Mean validation loss: 49.7523 (lowest: 44.9000) | Duration: 63.7553 seconds
Epoch: 0530 | Mean training loss: 47.3755 | Mean validation loss: 53.1173 (lowest: 44.9000) | Duration: 62.9366 seconds
Epoch: 0531 | Mean training loss: 47.9497 | Mean validation loss: 64.0332 (lowest: 44.9000) | Duration: 64.2534 seconds
Epoch: 0532 | Mean training loss: 46.2083 | Mean validation loss: 65.5402 (lowest: 44.9000) | Duration: 63.4076 seconds
Epoch: 0533 | Mean training loss: 49.0456 | Mean validation loss: 74.4236 (lowest: 44.9000) | Duration: 64.1040 seconds
Epoch: 0534 | Mean training loss: 48.4574 | Mean validation loss: 61.9335 (lowest: 44.9000) | Duration: 63.3660 seconds
Epoch: 0535 | Mean training loss: 43.8478 | Mean validation loss: 63.1464 (lowest: 44.9000) | Duration: 63.8419 seconds
Epoch: 0536 | Mean training loss: 48.6214 | Mean validation loss: 52.3029 (lowest: 44.9000) | Duration: 62.7248 seconds
Epoch: 0537 | Mean training loss: 46.7814 | Mean validation loss: 54.1229 (lowest: 44.9000) | Duration: 63.9678 seconds
Epoch: 0538 | Mean training loss: 46.9446 | Mean validation loss: 52.6609 (lowest: 44.9000) | Duration: 63.9074 seconds
Epoch: 0539 | Mean training loss: 44.1558 | Mean validation loss: 71.5444 (lowest: 44.9000) | Duration: 63.2873 seconds
Epoch: 0540 | Mean training loss: 45.3180 | Mean validation loss: 49.4873 (lowest: 44.9000) | Duration: 63.3640 seconds
Epoch: 0541 | Mean training loss: 47.9733 | Mean validation loss: 48.8565 (lowest: 44.9000) | Duration: 62.7470 seconds
Epoch: 0542 | Mean training loss: 43.3252 | Mean validation loss: 48.8374 (lowest: 44.9000) | Duration: 63.4528 seconds
Epoch: 0543 | Mean training loss: 48.5786 | Mean validation loss: 51.0926 (lowest: 44.9000) | Duration: 63.5598 seconds
Epoch: 0544 | Mean training loss: 51.8939 | Mean validation loss: 51.3730 (lowest: 44.9000) | Duration: 63.9378 seconds
Epoch: 0545 | Mean training loss: 45.8803 | Mean validation loss: 54.5124 (lowest: 44.9000) | Duration: 63.6812 seconds
Epoch: 0546 | Mean training loss: 47.3026 | Mean validation loss: 50.9642 (lowest: 44.9000) | Duration: 63.5981 seconds
Epoch: 0547 | Mean training loss: 42.0591 | Mean validation loss: 57.9120 (lowest: 44.9000) | Duration: 62.3488 seconds
Epoch: 0548 | Mean training loss: 49.5042 | Mean validation loss: 64.2729 (lowest: 44.9000) | Duration: 63.7218 seconds
Epoch: 0549 | Mean training loss: 45.3473 | Mean validation loss: 57.4702 (lowest: 44.9000) | Duration: 63.7585 seconds
Epoch: 0550 | Mean training loss: 41.0184 | Mean validation loss: 55.5594 (lowest: 44.9000) | Duration: 64.5516 seconds
Updated learning rate after epoch 550 based on learning rate scheduler, now lr=7.8125e-07
Epoch: 0551 | Mean training loss: 45.3861 | Mean validation loss: 61.0207 (lowest: 44.9000) | Duration: 64.2384 seconds
Epoch: 0552 | Mean training loss: 53.5691 | Mean validation loss: 61.8611 (lowest: 44.9000) | Duration: 63.4174 seconds
Epoch: 0553 | Mean training loss: 47.5859 | Mean validation loss: 52.2293 (lowest: 44.9000) | Duration: 63.2935 seconds
Epoch: 0554 | Mean training loss: 47.9317 | Mean validation loss: 62.7793 (lowest: 44.9000) | Duration: 63.2180 seconds
Epoch: 0555 | Mean training loss: 49.0179 | Mean validation loss: 61.0653 (lowest: 44.9000) | Duration: 64.0805 seconds
Epoch: 0556 | Mean training loss: 44.9694 | Mean validation loss: 63.4567 (lowest: 44.9000) | Duration: 64.3586 seconds
Epoch: 0557 | Mean training loss: 45.5994 | Mean validation loss: 66.6279 (lowest: 44.9000) | Duration: 64.0910 seconds
Epoch: 0558 | Mean training loss: 46.7501 | Mean validation loss: 54.0076 (lowest: 44.9000) | Duration: 63.1829 seconds
Epoch: 0559 | Mean training loss: 45.8618 | Mean validation loss: 51.6618 (lowest: 44.9000) | Duration: 63.6208 seconds
Epoch: 0560 | Mean training loss: 43.7323 | Mean validation loss: 60.4344 (lowest: 44.9000) | Duration: 64.3353 seconds
Epoch: 0561 | Mean training loss: 52.4362 | Mean validation loss: 55.6673 (lowest: 44.9000) | Duration: 64.0333 seconds
Epoch: 0562 | Mean training loss: 47.9746 | Mean validation loss: 65.4190 (lowest: 44.9000) | Duration: 64.3055 seconds
Epoch: 0563 | Mean training loss: 43.1001 | Mean validation loss: 60.2869 (lowest: 44.9000) | Duration: 63.0647 seconds
Epoch: 0564 | Mean training loss: 47.2526 | Mean validation loss: 51.3226 (lowest: 44.9000) | Duration: 62.7507 seconds
Epoch: 0565 | Mean training loss: 46.6807 | Mean validation loss: 46.6008 (lowest: 44.9000) | Duration: 64.3881 seconds
Epoch: 0566 | Mean training loss: 42.1936 | Mean validation loss: 54.3007 (lowest: 44.9000) | Duration: 63.7531 seconds
Epoch: 0567 | Mean training loss: 44.6088 | Mean validation loss: 56.8919 (lowest: 44.9000) | Duration: 64.3859 seconds
Epoch: 0568 | Mean training loss: 46.2977 | Mean validation loss: 47.1031 (lowest: 44.9000) | Duration: 64.0149 seconds
Epoch: 0569 | Mean training loss: 44.9877 | Mean validation loss: 46.0931 (lowest: 44.9000) | Duration: 63.5531 seconds
Epoch: 0570 | Mean training loss: 46.3288 | Mean validation loss: 59.6058 (lowest: 44.9000) | Duration: 63.1346 seconds
Epoch: 0571 | Mean training loss: 45.2627 | Mean validation loss: 58.0370 (lowest: 44.9000) | Duration: 63.8981 seconds
Epoch: 0572 | Mean training loss: 44.0798 | Mean validation loss: 56.1508 (lowest: 44.9000) | Duration: 63.5390 seconds
Epoch: 0573 | Mean training loss: 49.8898 | Mean validation loss: 61.0405 (lowest: 44.9000) | Duration: 64.0491 seconds
Epoch: 0574 | Mean training loss: 39.8830 | Mean validation loss: 49.9849 (lowest: 44.9000) | Duration: 63.6948 seconds
Epoch: 0575 | Mean training loss: 44.8048 | Mean validation loss: 60.5462 (lowest: 44.9000) | Duration: 62.6310 seconds
Epoch: 0576 | Mean training loss: 48.1100 | Mean validation loss: 56.0306 (lowest: 44.9000) | Duration: 63.5335 seconds
Epoch: 0577 | Mean training loss: 44.8298 | Mean validation loss: 56.5771 (lowest: 44.9000) | Duration: 63.1295 seconds
Epoch: 0578 | Mean training loss: 52.3265 | Mean validation loss: 56.7758 (lowest: 44.9000) | Duration: 63.9513 seconds
Epoch: 0579 | Mean training loss: 44.4150 | Mean validation loss: 58.9262 (lowest: 44.9000) | Duration: 64.0204 seconds
Epoch: 0580 | Mean training loss: 43.0068 | Mean validation loss: 66.8071 (lowest: 44.9000) | Duration: 64.0000 seconds
Epoch: 0581 | Mean training loss: 51.7097 | Mean validation loss: 52.6470 (lowest: 44.9000) | Duration: 62.8036 seconds
Updated learning rate after epoch 581 based on learning rate scheduler, now lr=3.90625e-07
Epoch: 0582 | Mean training loss: 52.9981 | Mean validation loss: 58.9959 (lowest: 44.9000) | Duration: 64.3435 seconds
Epoch: 0583 | Mean training loss: 47.2346 | Mean validation loss: 50.1324 (lowest: 44.9000) | Duration: 63.6824 seconds
Epoch: 0584 | Mean training loss: 45.5742 | Mean validation loss: 60.1316 (lowest: 44.9000) | Duration: 64.2785 seconds
Epoch: 0585 | Mean training loss: 43.2070 | Mean validation loss: 55.6704 (lowest: 44.9000) | Duration: 63.4598 seconds
Epoch: 0586 | Mean training loss: 42.6371 | Mean validation loss: 58.0797 (lowest: 44.9000) | Duration: 63.5021 seconds
Epoch: 0587 | Mean training loss: 43.1979 | Mean validation loss: 58.5450 (lowest: 44.9000) | Duration: 63.4158 seconds
Epoch: 0588 | Mean training loss: 48.7474 | Mean validation loss: 61.1284 (lowest: 44.9000) | Duration: 64.2557 seconds

Exiting due to early stopping


Best epoch 488 with validation loss 44.899976094563804



Starting testing... => Testing loss: 87.1937